spring.application.name=carlo4664_rta_system
spring.datasource.url=jdbc:mysql://localhost:3306/carlo4664_rta_system
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

api.security.token.secret=${JWT_SECRET:pipoca}
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
